options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rx_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: active_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*108*2**(mode-1)+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 11]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: Center freq.
    type: int
    value: '545143000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 27]
    rotation: 0
    state: enabled
- name: data_carriers
  id: variable
  parameters:
    comment: ''
    value: 13*96*2**(mode-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 11]
    rotation: 0
    state: enabled
- name: epsilon
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Sampling Error
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1-1e-4
    step: 1e-6
    stop: 1+1e-4
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 308.0]
    rotation: 0
    state: enabled
- name: freq_error
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Error (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: -samp_rate/200
    step: '1'
    stop: samp_rate/200
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 164.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: ''
    type: int
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 36.0]
    rotation: 0
    state: enabled
- name: guard
  id: variable
  parameters:
    comment: ''
    value: 1.0/16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 91]
    rotation: 0
    state: enabled
- name: mode
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 91]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Channel noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 1e-9
    step: 1e-6
    stop: '10'
    value: 1e-9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 156.0]
    rotation: 0
    state: enabled
- name: rfgain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: ''
    type: int
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 8e6*(64/63)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 83]
    rotation: 0
    state: enabled
- name: total_carriers
  id: variable
  parameters:
    comment: ''
    value: 2**(10+mode)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 91]
    rotation: 0
    state: enabled
- name: blocks_correctiq_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 288.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: /tmp/result_layer_b.ts
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 692.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 867]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 580.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: 3*(2**(4+mode))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 428.0]
    rotation: 180
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 600.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 700.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '188'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 664.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: data_carriers
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 152.0]
    rotation: 180
    state: disabled
- name: isdbt_bit_deinterleaver_0
  id: isdbt_bit_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    layer: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 444.0]
    rotation: 180
    state: enabled
- name: isdbt_byte_deinterleaver_0
  id: isdbt_byte_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 664.0]
    rotation: 0
    state: enabled
- name: isdbt_energy_descrambler_0
  id: isdbt_energy_descrambler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [345, 684]
    rotation: 0
    state: enabled
- name: isdbt_frequency_deinterleaver_0
  id: isdbt_frequency_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    oneseg: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 484.0]
    rotation: 180
    state: enabled
- name: isdbt_ofdm_synchronization_0
  id: isdbt_ofdm_synchronization
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_length: '0.0625'
    interpolate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 232.0]
    rotation: 0
    state: enabled
- name: isdbt_reed_solomon_dec_isdbt_0
  id: isdbt_reed_solomon_dec_isdbt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 664.0]
    rotation: 0
    state: enabled
- name: isdbt_symbol_demapper_0
  id: isdbt_symbol_demapper
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size_A: '4'
    constellation_size_B: '64'
    constellation_size_C: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '1'
    segments_B: '12'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 416.0]
    rotation: 180
    state: enabled
- name: isdbt_time_deinterleaver_0
  id: isdbt_time_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length_A: '2'
    length_B: '4'
    length_C: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    segments_A: '1'
    segments_B: '12'
    segments_C: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 384.0]
    rotation: 180
    state: enabled
- name: isdbt_tmcc_decoder_0
  id: isdbt_tmcc_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: '3'
    print_params: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 216.0]
    rotation: 0
    state: enabled
- name: isdbt_viterbi_decoder_0
  id: isdbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation_size: '64'
    layer: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 476.0]
    rotation: 180
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5.8e6/2.0
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.5e6
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 208.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: active_carriers
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 36.0]
    rotation: 0
    state: disabled
- name: qtgui_number_sink_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: '-35'
    name: '"BER post-Viterbi (log10)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 860.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0'
    min: '-10'
    name: '"BER pre-Viterbi (log10)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 548.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: 8e6*(64/63)
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '0'
    int_min: '-90'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 140.0]
    rotation: 0
    state: enabled
- name: single_pole_iir_filter_xx_0_0
  id: single_pole_iir_filter_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 604.0]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: "import os\nimport subprocess\n\nif os.path.exists(\"/tmp/result_layer_b.ts\"\
      ):\n  os.remove(\"/tmp/result_layer_b.ts\")\n\nos.mkfifo(\"/tmp/result_layer_b.ts\"\
      )\nglobal playerProc\nplayerProc=subprocess.Popen(['mpv','--no-terminal','--deinterlace=yes','/tmp/result_layer_b.ts'])"
    comment: create the fifo
    priority: '0'
    section: init_before_blocks
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 108.0]
    rotation: 0
    state: enabled
- name: snippet_1
  id: snippet
  parameters:
    alias: ''
    code: playerProc.terminate()
    comment: ''
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 196.0]
    rotation: 0
    state: enabled
- name: soapy_sdrplay_source_0
  id: soapy_sdrplay_source
  parameters:
    affinity: ''
    agc: 'False'
    agc_setpoint: '-30'
    alias: ''
    antenna: Antenna B
    bandwidth: '8000000'
    bias: ''
    center_freq: center_freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: gain
    lna_state: rfgain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 292.0]
    rotation: 0
    state: enabled

connections:
- [blocks_correctiq_0, '0', low_pass_filter_0, '0']
- [blocks_nlog10_ff_0, '0', qtgui_number_sink_0_0_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_number_sink_0_1, '0']
- [blocks_throttle2_0, '0', blocks_file_sink_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_null_sink_1, '0']
- [blocks_vector_to_stream_0, '0', blocks_throttle2_0, '0']
- [blocks_vector_to_stream_0_2, '0', qtgui_const_sink_x_0, '0']
- [isdbt_bit_deinterleaver_0, '0', isdbt_viterbi_decoder_0, '0']
- [isdbt_byte_deinterleaver_0, '0', isdbt_energy_descrambler_0, '0']
- [isdbt_energy_descrambler_0, '0', isdbt_reed_solomon_dec_isdbt_0, '0']
- [isdbt_frequency_deinterleaver_0, '0', isdbt_time_deinterleaver_0, '0']
- [isdbt_ofdm_synchronization_0, '0', isdbt_tmcc_decoder_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0, '0', blocks_vector_to_stream_0, '0']
- [isdbt_reed_solomon_dec_isdbt_0, '1', blocks_nlog10_ff_0, '0']
- [isdbt_symbol_demapper_0, '0', blocks_null_sink_0, '0']
- [isdbt_symbol_demapper_0, '1', isdbt_bit_deinterleaver_0, '0']
- [isdbt_time_deinterleaver_0, '0', isdbt_symbol_demapper_0, '0']
- [isdbt_tmcc_decoder_0, '0', blocks_vector_to_stream_0_2, '0']
- [isdbt_tmcc_decoder_0, '0', isdbt_frequency_deinterleaver_0, '0']
- [isdbt_tmcc_decoder_0, params, isdbt_bit_deinterleaver_0, params]
- [isdbt_tmcc_decoder_0, params, isdbt_symbol_demapper_0, params]
- [isdbt_tmcc_decoder_0, params, isdbt_time_deinterleaver_0, params]
- [isdbt_tmcc_decoder_0, params, isdbt_viterbi_decoder_0, params]
- [isdbt_viterbi_decoder_0, '0', isdbt_byte_deinterleaver_0, '0']
- [isdbt_viterbi_decoder_0, '1', single_pole_iir_filter_xx_0_0, '0']
- [low_pass_filter_0, '0', isdbt_ofdm_synchronization_0, '0']
- [low_pass_filter_0, '0', qtgui_waterfall_sink_x_0, '0']
- [single_pole_iir_filter_xx_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [soapy_sdrplay_source_0, '0', blocks_correctiq_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
